<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5 - twitter</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <button>Знайти по IP</button>
      <span></span>
    </div>
    <script src="./javascript/index.js"></script>
  </body>
</html>
