<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
      }
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }
      .image-to-show.active {
        display: block;
      }

      .images-wrapper {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        margin-right: 35px;
      }
      .btn-container {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        border-radius: 5px;
      }
      .btn-stop {
        margin-left: 15px;
        margin-right: 15px;
        color: red;
      }
      .btn-continue {
        margin-left: 15px;
        margin-right: 15px;
        color: red;
      }
    </style>
    <script defer src="./js/index.js"></script>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
  </body>
</html>
